# N-API_Gateway

./: .dockerignore  .gitignore  Dockerfile  README.md  dev.sh  docker-compose.yml  pom.xml  test-backends.sh  test-gateway.sh  test-ratelimit.sh
mock-backend/: Dockerfile  pom.xml
mock-backend/src/main/java/com/tefera/infra/mock/: MockBackendMain.java  MockBackendServer.java
src/main/java/com/tefera/infra/gateway/: Main.java
src/main/java/com/tefera/infra/gateway/http/: HttpParser.java  HttpRequest.java  ParseResult.java
src/main/java/com/tefera/infra/gateway/ratelimit/: RequestIpLimiter.java  RequestRateLimiter.java
src/main/java/com/tefera/infra/gateway/routing/: Backend.java  Router.java
src/main/java/com/tefera/infra/gateway/server/: ConnectionContext.java  HealthHandler.java  NioServer.java
src/main/resources/: routes.properties
src/test/java/com/tefera/infra/gateway/http/: HttpParserTest.java
src/test/java/com/tefera/infra/gateway/ratelimit/: RequestRateLimiterTest.java
src/test/java/com/tefera/infra/gateway/routing/: RouterTest.java
