<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tefera.infra</groupId>
  <artifactId>mock-backend</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Mock Backend</name>
  <description>Minimal Java HTTP server used to test the NIO API Gateway</description>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- No external dependencies — uses only the JDK's built-in com.sun.net.httpserver -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.tefera.infra.mock.MockBackendMain</mainClass>
            </manifest>
          </archive>
          <finalName>mock-backend</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
